TwoFortyNine -- Kazi Jamal, Eric Lau, and Raymond Lee
SoftDev1 pd9
P04 —- Let the Data Speak
2020-05-04

kaziJ -- 2020-04-22 11:15
Team TwoFortyNine formed, chose Kazi Jamal as project manager, and initialized repo.

ericL -- 2020-04-24 10:46
Reorganize repository structure

ericL -- 2020-04-24 10:58
Initialize basic Flask app

ericL -- 2020-04-24 11:11
Update README.md

kaziJ -- 2020-04-27 09:02
Add design doc v0.

kaziJ -- 2020-04-28 02:40
Add routes in app.py and create templates for viewable pages.

kaziJ -- 2020-04-28 03:20
Begin work on templates and create navbar.

kaziJ -- 2020-04-28 03:40
Add organization and subheading to templates.

kaziJ -- 2020-04-28 4:00
Add article previews on sentiment analysis and transportation pages.