TwoFortyNine -- Kazi Jamal, Eric Lau, and Raymond Lee
SoftDev1 pd9
P04 —- Let the Data Speak
2020-05-04

kaziJ -- 2020-04-22 11:15
Team TwoFortyNine formed, chose Kazi Jamal as project manager, and initialized repo.

ericL -- 2020-04-24 10:46
Reorganize repository structure

ericL -- 2020-04-24 10:58
Initialize basic Flask app

ericL -- 2020-04-24 11:11
Update README.md

kaziJ -- 2020-04-27 09:02
Add unfinished version of design doc v0.

rayL -- 2020-04-27 13:41
Add number of coronavirus articles per day CSV file
Add Flask route for data transfer to JS files 

rayL -- 2020-04-27 16:43
Plot number of article per day on line chart